<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kwik Kian Gie School of Business</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <img src="images/logo-IBIKKG-putih.png" alt="" class="logo" />
        <ul class="navbar-nav">
          <a href="#beranda"
            ><li>
              <i data-feather="home"></i>
              <p>Beranda</p>
            </li></a
          >
          <a href="#tentang"
            ><li>
              <i data-feather="info"></i>
              <p>Tentang</p>
            </li></a
          >
          <a href="#pendiri">
            <li>
              <i data-feather="user"></i>
              <p>Pendiri</p>
            </li>
          </a>
          <a href="#fasilitas">
            <li>
              <i data-feather="book"></i>
              <p>Fasilitas</p>
            </li>
          </a>
          <a href="#kontak">
            <li>
              <i data-feather="mail"></i>
              <p>Kontak</p>
            </li>
          </a>
        </ul>
      </nav>
    </header>
    <!-- Navbar End -->

    <!-- Hero -->
    <section class="hero">
      <!-- Hero Top -->
      <div class="hero-top">
        <div class="logo"></div>
        <div class="register">
          <a href="https://pmb.kwikkiangie.ac.id/">Daftar Di Sini</a>
        </div>
      </div>

      <!-- Hero Middle -->
      <div class="hero-title">
        <h1>
          We Educate Future Professionals, Corporate Leaders, and Entrepreneurs
        </h1>
        <h3>Kwik Kian Gie School of Business</h3>
        <div class="cooperation">
          <div class="company sosro"></div>
          <div class="company metro"></div>
          <div class="company indomaret"></div>
          <div class="company uob"></div>
          <div class="company tokopedia"></div>
          <div class="company permata"></div>
          <div class="company dirjenjak"></div>
          <div class="company astra"></div>
          <div class="company cbn"></div>
          <div class="company microsoft"></div>
          <div class="company ey"></div>
          <div class="company konimex"></div>
          <div class="company bca"></div>
          <div class="company pwc"></div>
          <div class="company metrodata"></div>
          <div class="company rhb"></div>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Visi dan Misi -->
    <div class="title">
      <div class="horizontal-line"></div>
      <h1>Visi & Misi</h1>
      <div class="horizontal-line"></div>
    </div>
    <section class="visimisi">
      <video
        autoplay
        muted
        playsinline
        loop
        src="https://ternakuang.id/wp-content/uploads/2023/11/bg-video-aurora.mp4"
      ></video>
      <div class="content">
        <div class="visi">
          <i data-feather="eye"></i>
          <h1>Visi</h1>
          <p>
            Menjadi salah satu school of business terkemuka di Indonesia yang
            berwawasan regional dan internasional, dengan kualitas unggul
            berdasarkan standar world class university, dikenal oleh masyarakat
            luas, serta diakui oleh dunia usaha
          </p>
        </div>
        <div class="misi">
          <i data-feather="target"></i>
          <h1>Misi</h1>
          <p>
            Membentuk insan profesional, pengusaha, dan pemimpin masa depan yang
            kompeten dalam bidang bisnis yang berwawasan internasional, melalui
            proses pembelajaran, penelitian, dan pengabdian kepada masyarakat
            yang berkualitas
          </p>
        </div>
      </div>
    </section>
    <!-- Visi dan Misi End -->

    <div class="separator"></div>

    <!-- Program -->
    <div class="main-title"><h1>Pilihan Program</h1></div>
    <section class="program">
      <div class="kelas reguler">
        <p>
          <span class="spesial-text"
            >Jelajahi dunia pendidikan dalam suasana siang yang penuh dengan
            aktivitas kampus dan organisasi yang beragam.</span
          >
          Program S1 Reguler kami memungkinkan Anda untuk mengeksplorasi minat
          Anda di tengah lingkungan akademis yang dinamis.
        </p>
        <div class="logo reguler"></div>
      </div>
      <div class="kelas eksekutif">
        <div class="logo eksekutif"></div>
        <p>
          <span class="spesial-text"
            >Bagi mereka yang memiliki kesibukan di siang hari, Program S1
            Eksekutif kami adalah pilihan tepat.</span
          >
          Dengan kelas malam yang fleksibel, Anda dapat mengejar gelar sarjana
          sambil menjaga keseimbangan antara pekerjaan dan pendidikan.
        </p>
      </div>
      <div class="kelas pascasarjana">
        <p>
          <span class="spesial-text"
            >Melangkah lebih jauh dengan Program Pascasarjana kami. Menyediakan
            berbagai bidang studi yang mendalam dan penelitian yang
            berfokus,</span
          >
          kami menawarkan kesempatan untuk pengembangan karier yang
          berkelanjutan dan pengembangan pribadi.
        </p>
        <div class="logo pascasarjana"></div>
      </div>
    </section>
    <!-- Program End -->

    <div class="separator"></div>

    <!-- Icons -->
    <script>
      feather.replace();
    </script>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
